.content {
    font-size: 22px;
    color: #88BEEC;
    line-height: 80px;
    text-align: center;
    width: 658px;
    height: 494px;
    margin: 0 auto;
    margin-top: 10%;
    background: url('../../assets/welcome.gif') center no-repeat;
}
