.loginPage {
    height: 100%;
    background: url('../../assets/login/loginBackground.jpg') center no-repeat;
    background-size: cover;
    .mainContent {
        // color:#fefefe;
        color:#dcdfe6;
        position: absolute;
        width: 446px;
        height: 300px;
        top: 50%;
        left: 50%;
        margin-left: -223px;
        margin-top: -150px;
        text-align: center;
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 8px;
        background: rgba(255,255,255,0.1);
        &:hover {
            color: #fff;
        }
        .lgTitle {
            position: absolute;
            top: 0;
            left: 0;
            width: 46px;
            height: 100%;
            text-align: center;
            font-size: 22.1px;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        .lgForm {
            margin-left: 46px;
            height: 100%;
            .lgError {
                color: #f65950;
                height: 25px;
                line-height: 66px;
                margin-left: 38px;
                text-align: left;
                font-size: 14px;
            }
            .lgInput {
                display: block;
                width: 320px;
                margin: 40px auto;
                .el-input__inner {
                    background: none;
                    color: white;
                    &:hover {
                        background: none;
                        color: white;
                    }
                    &:focus {
                        background: none;
                        color: white;
                    }
                }
            }
            .lgButton {
                width: 320px;
            }
        }

    }
}
